{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roblox-forge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420,
      "cwd": "C:/Users/Steve/Desktop/GitHub/roblox-forge"
    }
  ]
}
